# blazor

./: .gitignore  README.md
AdminApp/: AdminApp.sln
AdminApp/AdminApp/: AdminApp.csproj  Program.cs  appsettings.json
AdminApp/AdminApp.Models/: AdminApp.Models.csproj
AdminApp/AdminApp.SqlServer/: AdminApp.SqlServer.publish.xml  AdminApp.SqlServer.sqlproj
AdminApp/AdminApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
AdminApp/AdminApp/Controllers/: AboutController.cs  HomeController.cs
AdminApp/AdminApp/Controllers/DotNetNote/: DotNetNoteController.cs  DotNetNotePublicController.cs  NoteCommentServiceController.cs  NoteServiceController.cs
AdminApp/AdminApp/Data/: ApplicationDbContext.cs
AdminApp/AdminApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AdminApp/AdminApp/Extensions/Purges/: PurgeAppStartupExtensions.cs
AdminApp/AdminApp/Infrastructures/: UserAndRoleInitializer.cs
AdminApp/AdminApp/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs
AdminApp/AdminApp/Pages/: Index.razor  _Host.cshtml  _Layout.cshtml
AdminApp/AdminApp/Properties/: launchSettings.json
AdminApp/AdminApp/Shared/: MainLayout.razor
AdminApp/AdminApp/TagHelpers/DotNetNote/: DotNetNoteMainSummaryTagHelper.cs
AdminApp/AdminApp/Views/: _ViewImports.cshtml
AdminApp/AdminApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ArticleApp/: ArticleApp.sln
ArticleApp/AdminApp/: AdminApp.csproj  Program.cs  _Imports.razor  appsettings.json  libman.json
ArticleApp/AdminApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
ArticleApp/AdminApp/Pages/: Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
ArticleApp/AdminApp/Properties/: launchSettings.json
ArticleApp/AdminApp/Shared/: NavMenu.razor
ArticleApp/ArticleApp/: ArticleApp.csproj  Program.cs
ArticleApp/ArticleApp.Models/: Article.cs  ArticleApp.Models.csproj  ArticleAppDbContext.cs  ArticleRepository.cs
ArticleApp/ArticleApp.Models.Tests/: ArticleApp.Models.Tests.csproj  ArticleRepositoryTest.cs
ArticleApp/ArticleApp.Models/Articles/: Article.cs  ArticleRepository.cs  IArticleRepository.cs
ArticleApp/ArticleApp.SqlServer/: ArticleApp.SqlServer.publish.xml  ArticleApp.SqlServer.sqlproj
ArticleApp/ArticleApp/Components/: App.razor  Routes.razor  _Imports.razor
ArticleApp/ArticleApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ArticleApp/ArticleApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ArticleApp/ArticleApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
ArticleApp/ArticleApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
ArticleApp/ArticleApp/Components/Layout/: NavMenu.razor  NavMenu.razor.css
ArticleApp/ArticleApp/Components/Pages/Articles/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor  Manage.razor
ArticleApp/ArticleApp/Components/Pages/Articles/Components/: ArticlePager.razor
ArticleApp/ArticleApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ArticleApp/ArticleApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ArticleApp/ArticleApp/Properties/: launchSettings.json
Hawaso-study/: Hawaso.sln
Hawaso-study/Hawaso/: Hawaso.csproj  Program.cs  _Imports.razor
Hawaso-study/Hawaso.SqlServer/: Hawaso.SqlServer.jfm  Hawaso.SqlServer.publish.xml  Hawaso.SqlServer.sqlproj
Hawaso-study/Hawaso/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Hawaso-study/Hawaso/Controllers/: CandidateController.cs
Hawaso-study/Hawaso/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Hawaso-study/Hawaso/Data/Migrations/: 20240518161638_BuffetModelAdd.Designer.cs  20240518161638_BuffetModelAdd.cs  ApplicationDbContextModelSnapshot.cs
Hawaso-study/Hawaso/Migrations/: 20240519114048_CandidateModelAdd.Designer.cs  20240519114048_CandidateModelAdd.cs  20240520052505_CandidateColumnAdd.Designer.cs  20240520052505_CandidateColumnAdd.cs  20240522004144_AddColumn.Designer.cs  20240522004144_AddColumn.cs  CandidateAppDbContextModelSnapshot.cs
Hawaso-study/Hawaso/Models/Buffets/: Broth.cs  Garnish.cs  Noodles.cs
Hawaso-study/Hawaso/Models/Candidates/: 01_Candidate.cs  02_ICandiateRepository.cs  03_CandidateAppDbContext.cs  04_CandiateRepository.cs  CandidateDbInitializer.cs
Hawaso-study/Hawaso/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Hawaso-study/Hawaso/Pages/Buffets/Gamishes/: Index.razor
Hawaso-study/Hawaso/Pages/Buffets/Noodles/: Delete.razor  Details.razor  Edit.razor  Index.razor
Hawaso-study/Hawaso/Pages/Candidates/: Create.razor  Index.razor
Hawaso-study/Hawaso/Properties/: launchSettings.json
Hawaso-study/Hawaso/Shared/: MainLayout.razor  NavMenu.razor
Hawaso-study/Hawaso/Views/Candidate/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
redis-study/rbay/sandbox/: index.ts
signalR/SignalRStudy/: SignalRStudy.sln
signalR/SignalRStudy/SignalRStudy/: MessageHub.cs  Program.cs  SignalRStudy.csproj
signalR/SignalRStudy/SignalRStudy/Akka/: UserActor.cs
signalR/SignalRStudy/SignalRStudy/Properties/: launchSettings.json
signalR/SignalRStudy/SignalRStudy/Services/: AkkaService.cs
signalR/SignalRStudy/SignalRStudy/wwwroot/: chatbot.html
(+36 files in other folders)
