<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-AdminApp-ccc86ec4-59d8-496a-9fdc-5f5a356a3e61</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.27" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\templates\dashboard\" />
    <Folder Include="wwwroot\templates\landing\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminApp.Models\AdminApp.Models.csproj" />
  </ItemGroup>

</Project>
