<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-AdminApp-ccc86ec4-59d8-496a-9fdc-5f5a356a3e61</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="CommonMark.NET" Version="0.15.1" />
	  <PackageReference Include="Dul" Version="1.3.2" />
	  <PackageReference Include="Dul.NoticeApp.Models" Version="1.0.2" />
	  <PackageReference Include="DulPager" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">	
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="VisualAcademy.Models.Notes" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\templates\dashboard\" />
    <Folder Include="wwwroot\templates\landing\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminApp.Models\AdminApp.Models.csproj" />
  </ItemGroup>

</Project>
